# MoistureUpset

./: .gitignore  README.md
EnemyScripts/: Alloy Vulture.txt  Aurelionite.txt  Beetle Guard.txt  Bighorn Bison.txt  Brass Contraption.txt  Clay Dunestrider.txt  Clay Templar.txt  Either Worm.txt  Elder Lemurian.txt  Greater Wisp.txt  Grovetender.txt  Hermit Crab.txt  Imp Overlord.txt  Imp.txt  Jellyfish.txt  Lemurian.txt  Lesser Wisp.txt  Lunar Chimera (Golem).txt  Lunar Chimera (Wisp).txt  Mini Mushrum.txt  Mithrix.txt  Newt.txt  Parent.txt  README.md  Scavenger.txt  Solus Control Unit.txt  Solus Probe.txt  Stone Golem.txt  Stone Titan.txt  Void Reaver.txt  Wandering Vagrant.txt  beetlequeen.txt
EnemyTemplates/: Beetle Guard.blend  Beetle Queen.blend  BigBowserBoi13.blend  Bison.blend  Brass Contraption.blend  Clay_Heavy3.blend  DogWispFinal4.blend  Ghast_Wisp1.blend  Greater Wisp.blend  Grovetender.blend  Hermit Crab.blend  Imp Overlord.blend  Imp.blend  Jellyfish.blend  Lemurian Bruiser.blend  Lemurian.blend  Lesser Wisp.blend  Lunar Golem.blend  Lunar Wisp.blend  MikeBoi2.blend  Obama_Sphere7.blend  Parent.blend  Prism4.blend  Scavenger.blend  Solus Control Unit.blend  Solus Probe.blend  Stone Golem.blend  Teleports_Behind_you2.blend  Templar.blend  Vagrant.blend  Void Reaver.blend  Vulture.blend  Worm.blend  crabrave1.blend  impboss4.blend  (+8 more)
MoistureUpset/MoistureUpset/: AbungusColors.cs  AnimeBubbleOnDeath.cs  ArrowFixer.cs  Assets.cs  BigJank.cs  BigToasterClass.cs  BonziBuddy.cs  ByteReader.cs  Class1.cs  DebugClass.cs  DisplayFix.cs  EnemyReplacements.cs  EngiDisplayFix.cs  Helicopter.cs  ImMoist.bnk  ImReallyMoist.bnk  ItemDisplayPositionFixer.cs  ItemReplacements.cs  MLG.cs  MLGEffect.cs  ModOption.cs  ModSettingsManager.cs  ModelTest.cs  MoistureUpset.cs  MoistureUpset.csproj  MoistureUpset.csproj.user.example  MoistureUpsetContent.cs  MoistureUpsetMod.cs  MusicAPI.cs  NetworkAssistant.cs  OptionsScreen.cs  Risk2GaySounds.bnk  SeekingBullet.cs  Settings.cs  SkinHelper.cs  SkinReloader.cs  SoundAssets.cs  SoundNetworkAssistant.cs  SurvivorLoaderAPI.cs  TestClass.cs  (+29 more)
MoistureUpset/MoistureUpset/Collabs/: Direseeker.cs  PlayableBeetle.cs  PlayableLemurian.cs  PlayableMithrix.cs  PlayableScavenger.cs  m_PlayableGrovetender.cs  m_PlayableTemplar.cs
MoistureUpset/MoistureUpset/Fixers/: BlockRandomizer.cs  DeleteAfterTime.cs  FireballFixer.cs  GhastFixer.cs  GoldTitanFixer.cs  GolemRandomizer.cs  MarbleSpinner.cs  NyanFixer.cs  TitanFixer.cs  robloxfixer.cs  spinnerfixer.cs
MoistureUpset/MoistureUpset/InteractReplacements/: Interactables.cs  NewSplatSystemRemover.cs
MoistureUpset/MoistureUpset/InteractReplacements/SodaBarrel/: RandomizeSoda.cs  sodaspritz
MoistureUpset/MoistureUpset/Models/: 2014  beetlequeen  bowser  crabrave  debug  demopill  discord  dispener  dogplane  engi_projectiles  ghast  hagrid  jelly  lemmesmash  mike  moisture_animationreplacements  moisture_bonzistatic  moisture_chests  moisture_direseeker  moisture_jotaro  moisture_lego  moisture_newtaltar  moisture_pungas  moisture_puro  moisture_testing  moisture_twitch  noob  obamaprism  oopsideletedtheoldresource  outhousebetter  puddi  rob  roblox  rocket  roflcopter  scavenger  shield  shop  shreklet  skeleton  (+5 more)
MoistureUpset/MoistureUpset/NetMessages/: Register.cs  RequestBlock.cs  RequestRoblox.cs  RequestSoda.cs  SendBlock.cs  SendRoblox.cs  SendSoda.cs  SyncAnimation.cs  SyncAnimationToClients.cs  SyncAnimationToServer.cs  SyncAudio.cs  SyncAudioWithJotaroSubtitles.cs  SyncBonziApproach.cs  SyncBroke.cs  SyncChance.cs  SyncDamage.cs  SyncFanFare.cs  SyncItems.cs  SyncLunarReRoll.cs  SyncMountain.cs  SyncShrine.cs  SyncSoda.cs  SyncSuicide.cs
MoistureUpset/MoistureUpset/Resources/: Delet this.bat  Logo.xcf  readme.txt
MoistureUpset/MoistureUpset/Resources/AssetBundles/: alexjones  artifact  base_assets  beetlequeen  crabrave  dispener  dooter  engi_deathcam  engi_model  engi_projectiles  engi_rocket  ghast  kazotskykick  lego  lemmesmash  medic  mines  moisture_animationreplacements  moisture_cactaur  moisture_chests  moisture_dealwithit  moisture_defaults  moisture_diquesuckinglips  moisture_lego  moisture_newtaltar  moisture_sippi  moisture_testing  moisture_woodenxi  moisture_youcanquoteme  na  noob  noodle  puddi  roblox  sans  tacobell  test  tf2_engineer_icon  thanos  twitch2  (+2 more)
MoistureUpset/MoistureUpset/Resources/ItemDisplayRuleOverrides/: tf2engi.drso
MoistureUpset/MoistureUpset/Resources/SoundBanks/: Abungus.bnk  Block.bnk  ImWettest2.bnk  LoadRTPC.bnk  MLG.bnk  Respawn.bnk  Risk2GaySounds.bnk  Thanos.bnk  Twitch.bnk  babyblocks.bnk  beetle.bnk  beetleguard.bnk  bowser.bnk  comedy.bnk  crabrave.bnk  diquesuckinglips.bnk  ghast.bnk  hagrid.bnk  jockey.bnk  oof.bnk  playerdeath.bnk  rob.bnk  toad.bnk  werm.bnk
MoistureUpset/MoistureUpset/Skins/: AnimationReplacements.cs  BoneAdder.cs  CommandoTest.cs  ItemDisplayRuleOverrides.cs  JotaroCaptain.cs  SkinManager.cs  StarPlatinumLoader.cs  TF2Engi.cs  Utils.cs  mousechecker.cs
MoistureUpset/MoistureUpset/Skins/Engi/: AddMedicIcon.cs  EngiHurt.cs  EngiKillCam.cs  EngiKillCamController.cs  KillTagController.cs
MoistureUpset/MoistureUpset/Skins/ItemDisplayRules/: DisplayRuleOverride.cs  ItemDisplayRuleOverrides.cs
MoistureUpset/MoistureUpset/Skins/Jotaro/: AddSubtitleBar.cs  JotaroDisplayFix.cs  JotaroHurt.cs  SubtitleController.cs  SubtitlesFaceCamera.cs  jotaro  jotarosubtitle
MoistureUpset/MoistureUpset/UI_mods/: UI.cs
MoistureUpset/MoistureUpset/UImods/: UI.cs
MoistureUpset/MoistureUpset/UiChanges/: HudChanges.cs
MoistureUpset/MoistureUpset/bankfiles/: Abungus.bnk  Chest.bnk  Death.bnk  Emotes.bnk  Enforcer_Gang.bnk  ImWettest.bnk  ImWettest2.bnk  Init.bnk  MLG.bnk  Nyam2.bnk  Respawn.bnk  Roflcopter.bnk  Thanos.bnk  Twitch.bnk  awp.bnk  beetle.bnk  beetleguard.bnk  bison.bnk  bowser.bnk  chestinteraction.bnk  comedy.bnk  crabrave.bnk  discord.bnk  dogplane.bnk  ghast.bnk  hagrid.bnk  heavy.bnk  jockey.bnk  oof.bnk  playerdeath.bnk  prism.bnk  puddi.bnk  rob.bnk  sans.bnk  tacobell.bnk  toad.bnk  vulture.bnk  werm.bnk
(+20 files in other folders)
