<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RoR2Dir Condition="Exists('D:\SteamLibrary\steamapps\common\Risk of Rain 2')">D:\SteamLibrary\steamapps\common\Risk of Rain 2</RoR2Dir>
	<RoR2Dir Condition="Exists('E:\David\SteamGames\steamapps\common\Risk of Rain 2')">E:\David\SteamGames\steamapps\common\Risk of Rain 2</RoR2Dir>
    <RoR2Dir Condition="Exists('J:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2')">J:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>
    <RoR2Dir Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>

    <ManagedDir>$(RoR2Dir)\Risk of Rain 2_Data\Managed\</ManagedDir>
    <BepinexDir>$(RoR2Dir)\BepInEx\</BepinexDir>
    <CoreDir>$(BepinexDir)core\</CoreDir>
    <PluginsDir>$(BepinexDir)plugins\</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <Dependencies Include="$(PluginsDir)**\CustomEmotesAPI.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\RiskOfOptions.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\R2API.Core\R2API.Core.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\R2API.Sound\R2API.Sound.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\R2API.Networking\R2API.Networking.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\R2API.Language\R2API.Language.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\R2API.Loadout\R2API.Loadout.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\R2API.CommandHelper\R2API.CommandHelper.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\MMHOOK_RoR2.dll" InProject="false" />
    
    <ExcludedAssemblyFiles Include="$(ManagedDir)netstandard.dll;$(ManagedDir)System.*" InProject="false" />
    <AssemblyFiles Include="$(ManagedDir)*.dll;$(CoreDir)*.dll;@(Dependencies)" Exclude="@(ExcludedAssemblyFiles)" InProject="false" />

    <Reference Include="@(AssemblyFiles)" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
    
    <None Remove="Skins\Jotaro\jotaro" />
    <EmbeddedResource Include="Skins\Jotaro\jotaro" />
    <None Remove="Skins\Jotaro\jotarosubtitle" />
    <EmbeddedResource Include="Skins\Jotaro\jotarosubtitle" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" InProject="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copies dll and pdb to plugins folder -->
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(RoR2Dir)\BepInEx\plugins" />
  </Target>
</Project>