<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Gemumoddo</Authors>
    <AssemblyName>MoistureUpset</AssemblyName>
    <Product>MoistureUpset</Product>
    <BepInExPluginGuid>com.gemumoddo.MoistureUpset</BepInExPluginGuid>
    <BepInExPluginName>Moisture Upset</BepInExPluginName>
  </PropertyGroup>

  <!-- MinVer -->
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetrosexualFruitcake-CustomEmotesAPI" Version="2.5.3" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="MonoMod" Version="22.5.1.1" />
    <PackageReference Include="R2API.CommandHelper" Version="1.0.1" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Loadout" Version="1.0.2" />
    <PackageReference Include="R2API.Networking" Version="1.0.2" />
    <PackageReference Include="R2API.Sound" Version="1.0.2" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>
  
  <ItemGroup>
    <StubbedLibs Include="../../Libs/*.dll" InProject="false" />
    <Reference Include="@(StubbedLibs)" />
  </ItemGroup>

  <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
      <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
    
    <None Remove="Skins\Jotaro\jotaro" />
    <EmbeddedResource Include="Skins\Jotaro\jotaro" />
    <None Remove="Skins\Jotaro\jotarosubtitle" />
    <EmbeddedResource Include="Skins\Jotaro\jotarosubtitle" />
  </ItemGroup>
  
  <Target Name="PackageThunderstoreArtifact" DependsOnTargets="SetPluginVersion" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet tcli build --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --package-version $(PlainVersion)" />

    <ItemGroup>
      <FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip" />
    </ItemGroup>

    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
  </Target>

  <Target Name="PublishThunderstoreArtifact" DependsOnTargets="SetPluginVersion">
    <Exec Command="dotnet tcli publish --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --file $(ProjectDir)../*-$(MinVerVersion).zip" />
  </Target>
</Project>