<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RoR2Dir Condition="Exists('D:\SteamLibrary\steamapps\common\Risk of Rain 2')">D:\SteamLibrary\steamapps\common\Risk of Rain 2</RoR2Dir>
	<RoR2Dir Condition="Exists('E:\David\SteamGames\steamapps\common\Risk of Rain 2')">E:\David\SteamGames\steamapps\common\Risk of Rain 2</RoR2Dir>
    <RoR2Dir Condition="Exists('..\..\..\..\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2')">..\..\..\..\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>
    <RoR2Dir Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>

    <ManagedDir>$(RoR2Dir)\Risk of Rain 2_Data\Managed\</ManagedDir>
    <BepinexDir>$(RoR2Dir)\BepInEx\</BepinexDir>
    <CoreDir>$(BepinexDir)core\</CoreDir>
    <PluginsDir>$(BepinexDir)plugins\</PluginsDir>
  </PropertyGroup>
  

  <ItemGroup>
    <Dependencies Include="$(PluginsDir)**\CustomEmotesAPI.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\RiskOfOptions.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\R2API.dll" InProject="false" />
    <Dependencies Include="$(PluginsDir)**\MMHOOK_RoR2.dll" InProject="false" />
    
    <ExcludedAssemblyFiles Include="$(ManagedDir)netstandard.dll;$(ManagedDir)System.*" InProject="false" />
    <AssemblyFiles Include="$(ManagedDir)*.dll;$(CoreDir)*.dll;@(Dependencies)" Exclude="@(ExcludedAssemblyFiles)" InProject="false" />

    <Reference Include="@(AssemblyFiles)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\alexjones.png" />
    <Folder Include="Resources\AssetBundles\2014" />
    <Folder Include="Resources\AssetBundles\alexjones" />
    <Folder Include="Resources\AssetBundles\artifact" />
    <Folder Include="Resources\AssetBundles\beetlequeen" />
    <Folder Include="Resources\AssetBundles\bowser" />
    <Folder Include="Resources\AssetBundles\crabrave" />
    <Folder Include="Resources\AssetBundles\debug" />
    <Folder Include="Resources\AssetBundles\demopill" />
    <Folder Include="Resources\AssetBundles\discord" />
    <Folder Include="Resources\AssetBundles\dispener" />
    <Folder Include="Resources\AssetBundles\dogplane" />
    <Folder Include="Resources\AssetBundles\dooter" />
    <Folder Include="Resources\AssetBundles\engineer" />
    <Folder Include="Resources\AssetBundles\engi_model" />
    <Folder Include="Resources\AssetBundles\engi_projectiles" />
    <Folder Include="Resources\AssetBundles\engi_rocket" />
    <Folder Include="Resources\AssetBundles\frog" />
    <Folder Include="Resources\AssetBundles\ghast" />
    <Folder Include="Resources\AssetBundles\hagrid" />
    <Folder Include="Resources\AssetBundles\heavy" />
    <Folder Include="Resources\AssetBundles\jelly" />
    <Folder Include="Resources\AssetBundles\lego" />
    <Folder Include="Resources\AssetBundles\lemmesmash" />
    <Folder Include="Resources\AssetBundles\medic" />
    <Folder Include="Resources\AssetBundles\mike" />
    <Folder Include="Resources\AssetBundles\mines" />
    <Folder Include="Resources\AssetBundles\moisture_animationreplacements" />
    <Folder Include="Resources\AssetBundles\moisture_bonzibuddy" />
    <Folder Include="Resources\AssetBundles\moisture_bonzistatic" />
    <Folder Include="Resources\AssetBundles\moisture_chests" />
    <Folder Include="Resources\AssetBundles\moisture_defaults" />
    <Folder Include="Resources\AssetBundles\moisture_direseeker" />
    <Folder Include="Resources\AssetBundles\moisture_lego" />
    <Folder Include="Resources\AssetBundles\moisture_newtaltar" />
    <Folder Include="Resources\AssetBundles\moisture_pungas" />
    <Folder Include="Resources\AssetBundles\moisture_puro" />
    <Folder Include="Resources\AssetBundles\moisture_testing" />
    <Folder Include="Resources\AssetBundles\moisture_twitch" />
    <Folder Include="Resources\AssetBundles\mu2intro" />
    <Folder Include="Resources\AssetBundles\na" />
    <Folder Include="Resources\AssetBundles\noob" />
    <Folder Include="Resources\AssetBundles\noodle" />
    <Folder Include="Resources\AssetBundles\obamaprism" />
    <Folder Include="Resources\AssetBundles\oopsideletedtheoldresource" />
    <Folder Include="Resources\AssetBundles\puddi" />
    <Folder Include="Resources\AssetBundles\rob" />
    <Folder Include="Resources\AssetBundles\roblox" />
    <Folder Include="Resources\AssetBundles\rocket" />
    <Folder Include="Resources\AssetBundles\roflcopter" />
    <Folder Include="Resources\AssetBundles\sans" />
    <Folder Include="Resources\AssetBundles\scavenger" />
    <Folder Include="Resources\AssetBundles\shield" />
    <Folder Include="Resources\AssetBundles\shop" />
    <Folder Include="Resources\AssetBundles\shreklet" />
    <Folder Include="Resources\AssetBundles\skeleton" />
    <Folder Include="Resources\AssetBundles\sodaspritz" />
    <Folder Include="Resources\AssetBundles\sploaderskin" />
    <Folder Include="Resources\AssetBundles\tacobell" />
    <Folder Include="Resources\AssetBundles\test" />
    <Folder Include="Resources\AssetBundles\tf2_engineer_icon" />
    <Folder Include="Resources\AssetBundles\thanos" />
    <Folder Include="Resources\AssetBundles\thomas" />
    <Folder Include="Resources\AssetBundles\toad1" />
    <Folder Include="Resources\AssetBundles\twitch2" />
    <Folder Include="Resources\AssetBundles\unifiedturret" />
    <Folder Include="Resources\AssetBundles\werm" />
    <Folder Include="Resources\AssetBundles\winston" />
    <Folder Include="Resources\AssetBundles\xpbar" />
    <Folder Include="Resources\balcon.exe" />
    <Folder Include="Resources\bowser.png" />
    <Folder Include="Resources\buffroblox.png" />
    <Folder Include="Resources\crab.png" />
    <Folder Include="Resources\crosshair.png" />
    <Folder Include="Resources\Daniel 22Khz MLG voice.exe" />
    <Folder Include="Resources\Delet this.bat" />
    <Folder Include="Resources\discord.png" />
    <Folder Include="Resources\dogplane.png" />
    <Folder Include="Resources\doot.png" />
    <Folder Include="Resources\e1.png" />
    <Folder Include="Resources\e2.png" />
    <Folder Include="Resources\e3.png" />
    <Folder Include="Resources\e4.png" />
    <Folder Include="Resources\e5.png" />
    <Folder Include="Resources\e6.png" />
    <Folder Include="Resources\e7.png" />
    <Folder Include="Resources\e8.png" />
    <Folder Include="Resources\easy.png" />
    <Folder Include="Resources\easyDisabled.png" />
    <Folder Include="Resources\font.png" />
    <Folder Include="Resources\froggychair.png" />
    <Folder Include="Resources\ghast.png" />
    <Folder Include="Resources\gigabowser.png" />
    <Folder Include="Resources\hagrid.png" />
    <Folder Include="Resources\hard.png" />
    <Folder Include="Resources\hardDisabled.png" />
    <Folder Include="Resources\heavy.png" />
    <Folder Include="Resources\imposter.png" />
    <Folder Include="Resources\jockey.png" />
    <Folder Include="Resources\joy.png" />
    <Folder Include="Resources\lemmesmash.png" />
    <Folder Include="Resources\Logo.png" />
    <Folder Include="Resources\Logo.xcf" />
    <Folder Include="Resources\medium.png" />
    <Folder Include="Resources\mediumDisabled.png" />
    <Folder Include="Resources\mike.png" />
    <Folder Include="Resources\MoistureUpsetFinal.png" />
    <Folder Include="Resources\MoistureUpsetFinalSmaller.png" />
    <Folder Include="Resources\NewLogo.png" />
    <Folder Include="Resources\noodle.png" />
    <Folder Include="Resources\nyancat.png" />
    <Folder Include="Resources\obamaprism.png" />
    <Folder Include="Resources\obamasphere.png" />
    <Folder Include="Resources\oof.png" />
    <Folder Include="Resources\pizzaroll.png" />
    <Folder Include="Resources\puddi.png" />
    <Folder Include="Resources\readme.txt" />
    <Folder Include="Resources\rob.png" />
    <Folder Include="Resources\roblox.png" />
    <Folder Include="Resources\robloxhover.png" />
    <Folder Include="Resources\rofl.png" />
    <Folder Include="Resources\roflcopter.png" />
    <Folder Include="Resources\sans.png" />
    <Folder Include="Resources\SoundBanks\Abungus.bnk" />
    <Folder Include="Resources\SoundBanks\awp.bnk" />
    <Folder Include="Resources\SoundBanks\beetle.bnk" />
    <Folder Include="Resources\SoundBanks\beetleguard.bnk" />
    <Folder Include="Resources\SoundBanks\bison.bnk" />
    <Folder Include="Resources\SoundBanks\bowser.bnk" />
    <Folder Include="Resources\SoundBanks\Chest.bnk" />
    <Folder Include="Resources\SoundBanks\chestinteraction.bnk" />
    <Folder Include="Resources\SoundBanks\comedy.bnk" />
    <Folder Include="Resources\SoundBanks\crabrave.bnk" />
    <Folder Include="Resources\SoundBanks\Death.bnk" />
    <Folder Include="Resources\SoundBanks\discord.bnk" />
    <Folder Include="Resources\SoundBanks\dogplane.bnk" />
    <Folder Include="Resources\SoundBanks\Emotes.bnk" />
    <Folder Include="Resources\SoundBanks\Enforcer_Gang.bnk" />
    <Folder Include="Resources\SoundBanks\ghast.bnk" />
    <Folder Include="Resources\SoundBanks\hagrid.bnk" />
    <Folder Include="Resources\SoundBanks\heavy.bnk" />
    <Folder Include="Resources\SoundBanks\ImMoist.bnk" />
    <Folder Include="Resources\SoundBanks\ImReallyMoist.bnk" />
    <Folder Include="Resources\SoundBanks\ImWettest.bnk" />
    <Folder Include="Resources\SoundBanks\ImWettest2.bnk" />
    <Folder Include="Resources\SoundBanks\Init.bnk" />
    <Folder Include="Resources\SoundBanks\jockey.bnk" />
    <Folder Include="Resources\SoundBanks\LoadRTPC.bnk" />
    <Folder Include="Resources\SoundBanks\MLG.bnk" />
    <Folder Include="Resources\SoundBanks\MusicReplacements.bnk" />
    <Folder Include="Resources\SoundBanks\Nyam2.bnk" />
    <Folder Include="Resources\SoundBanks\oof.bnk" />
    <Folder Include="Resources\SoundBanks\playerdeath.bnk" />
    <Folder Include="Resources\SoundBanks\prism.bnk" />
    <Folder Include="Resources\SoundBanks\puddi.bnk" />
    <Folder Include="Resources\SoundBanks\Respawn.bnk" />
    <Folder Include="Resources\SoundBanks\Risk2GaySounds.bnk" />
    <Folder Include="Resources\SoundBanks\rob.bnk" />
    <Folder Include="Resources\SoundBanks\Roflcopter.bnk" />
    <Folder Include="Resources\SoundBanks\sans.bnk" />
    <Folder Include="Resources\SoundBanks\tacobell.bnk" />
    <Folder Include="Resources\SoundBanks\testing.bnk" />
    <Folder Include="Resources\SoundBanks\Thanos.bnk" />
    <Folder Include="Resources\SoundBanks\toad.bnk" />
    <Folder Include="Resources\SoundBanks\Twitch.bnk" />
    <Folder Include="Resources\SoundBanks\vulture.bnk" />
    <Folder Include="Resources\SoundBanks\werm.bnk" />
    <Folder Include="Resources\spchapi.exe" />
    <Folder Include="Resources\tacobell.png" />
    <Folder Include="Resources\thanos.png" />
    <Folder Include="Resources\thomas.png" />
    <Folder Include="Resources\toad.png" />
    <Folder Include="Resources\tv_enua.exe" />
    <Folder Include="Resources\twitch.png" />
    <Folder Include="Resources\werm.png" />
    <Folder Include="Resources\winston.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
    
    <None Remove="Skins\Jotaro\jotaro" />
    <EmbeddedResource Include="Skins\Jotaro\jotaro" />
    <None Remove="Skins\Jotaro\jotarosubtitle" />
    <EmbeddedResource Include="Skins\Jotaro\jotarosubtitle" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" InProject="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copies dll and pdb to plugins folder -->
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(RoR2Dir)\BepInEx\plugins" />
  </Target>
</Project>